SECRET_KEY="!fd+%_s_!q$d#)qa!3j^r_rjfx#**jg)vvs5mpodzt08m7xn&amp;1"
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_DB=nyapu
DATABASE_USER=postgres
DATABASE_PASSWORD=kei8229depon
DATABASE_HOST=postgres
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost
AWS_SES_ACCESS_KEY_ID=develop
AWS_SES_SECRET_ACCESS_KEY=develop